# szs

./: build.gradle
src/main/java/com/jobisnvillains/szs/: SzsApplication.java
src/main/java/com/jobisnvillains/szs/common/: JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java  SzsApplicationRunner.java
src/main/java/com/jobisnvillains/szs/controller/: SzsController.java
src/main/java/com/jobisnvillains/szs/domain/: AppointedMember.java  LoginInfo.java  Member.java  MemberIncomeInfo.java  MemberIncomeInquireCondition.java  TaxStandardInfo.java
src/main/java/com/jobisnvillains/szs/dto/: UserLoginRequestDto.java  UserRefundResponseDto.java  UserSignupRequestDto.java
src/main/java/com/jobisnvillains/szs/dto/common/: BaseResponseDto.java  TokenResponseDto.java
src/main/java/com/jobisnvillains/szs/jwt/: LoginFilter.java
src/main/java/com/jobisnvillains/szs/repository/: AppointedMemberRepository.java  MemberIncomeInfoRepository.java  MemberRepository.java  TaxStandardInfoRepository.java
src/main/java/com/jobisnvillains/szs/service/: JwtService.java  SzsService.java
src/main/java/com/jobisnvillains/szs/util/: AESEncryptionUtil.java  JWTUtil.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/jobisnvillains/szs/: SzsApplicationTests.java
src/test/java/com/jobisnvillains/szs/controller/: SzsControllerTest.java
